<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6307669737796415"
     crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #444;
        }
        p {
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Políticas de Privacidade</h1>
        
        <h2>Coleta de Informações</h2>
        <p>Coletamos informações pessoais que você nos fornece diretamente, como seu nome, endereço de e-mail e outras informações de contato.</p>
        
        <h2>Uso de Informações</h2>
        <p>Usamos as informações coletadas para fornecer, manter e melhorar nossos serviços, além de comunicar com você sobre atualizações e ofertas.</p>
        
        <h2>Segurança</h2>
        <p>Implementamos medidas de segurança para proteger suas informações contra acesso não autorizado e divulgação.</p>
        
        <h2>Direitos dos Usuários</h2>
        <p>Você tem o direito de acessar, corrigir e excluir suas informações pessoais, além de se opor ao processamento de dados.</p>
        
        <h2>Contato</h2>
        <p>Se você tiver dúvidas ou preocupações sobre nossas políticas de privacidade, entre em contato conosco pelo e-mail <a href="mailto:contato@mundodainovação.com">contato@mundodainovação.com</a>.</p>
    </div>
</body>
     <meta name="google-adsense-account" content="ca-pub-6307669737796415">
</html>
